<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ app_name }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *:before,
        *:after {
            box-sizing: border-box;
        }
        .nav-bar {
            padding: 1.2rem;
            background-color: white;
        }
        .nav-bar h1 {
            margin: 0;
        }
        .nav-bar .checkout {
            color: #557C56;
            font-style: italic;
        }
        .nav-bar .ify {
            color: black;
        }
        .main {
            margin-left: 1.2rem;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #16423C;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <h1>
            <span class="checkout">checkout</span><span class="ify">ify.</span>
        </h1>
    </div>
    <div class="main">
        <h3>Made By: </h3>
        <p>{{ name }}</p>
        <p>{{ class }}</p>
    </div>
</body>
</html>

